# TMobile

./: docker-compose.yml  pom.xml  provider_db.sql
TMobile/: docker-compose.yml  pom.xml  provider_data.sql  provider_db.sql
TMobile/sql/provider/1.0/: V1.0__provider_data.sql
TMobile/src/main/java/com/tmobile/auth/: LoginSuccessHandler.java  ProviderUserDetails.java
TMobile/src/main/java/com/tmobile/config/: AppConfig.java  HibernateConfig.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  WebAppInitializer.java
TMobile/src/main/java/com/tmobile/controller/: ContractController.java  ContractsController.java  CustomerController.java  IndexController.java  ManagerController.java  TariffsController.java  TestRestController.java
TMobile/src/main/java/com/tmobile/converter/: ContractToContractEntryDTOConverter.java  ContractToContractInfoDTOConverter.java  CustomerToProfileDTOConverter.java  TariffOptionsToOptionDTOConverter.java  TariffToTariffsListEntryDTOConverter.java  UserToCustomerEntryDTOConverter.java
TMobile/src/main/java/com/tmobile/dao/: ContractDAO.java  GenericDAO.java  OptionDAO.java  TariffDAO.java  UserDAO.java
TMobile/src/main/java/com/tmobile/dto/: ContractInfoDTO.java  ContractsListEntryDTO.java  CustomerDTO.java  CustomersListEntryDTO.java  OptionDTO.java  ProfileDTO.java  TariffDTO.java
TMobile/src/main/java/com/tmobile/entity/: Contract.java  Option.java  Tariff.java  TariffOptions.java  User.java
TMobile/src/main/java/com/tmobile/exception/: ValidationException.java
TMobile/src/main/java/com/tmobile/service/: ContractService.java  CustomerService.java  ManagerService.java  ProviderUserDetailsService.java  TariffService.java  UserService.java
TMobile/src/main/webapp/WEB-INF/views/: contracts_list.jsp  control_panel.jsp  control_template.jsp  customers_list.jsp  edit_contract.jsp  index.jsp  login.jsp  new_contract.jsp  option.jsp  option_card.jsp  options_list.jsp  profile.jsp  resources.jsp  tariff_card.jsp  tariffs_list.jsp  usersList.jsp
TMobile/src/main/webapp/resources/css/: dashboard.css
TMobile/src/main/webapp/resources/js/: sendForm.js  utils.js
TTTelekom/: pom.xml
TTTelekom/src/main/java/com/tsystems/provider/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java
TTTelekom/src/main/java/com/tsystems/provider/controller/: IndexController.java  TestRestController.java
TTTelekom/src/main/java/com/tsystems/provider/dao/: CustomerDAO.java  GenericRepository.java
TTTelekom/src/main/java/com/tsystems/provider/entity/: Customer.java
sql/init/: provider_db.sql
sql/provider/1.0/: V1.0__provider_data.sql
src/main/java/com/tmobile/auth/: LoginSuccessHandler.java  ProviderUserDetails.java  TMobileUserDetails.java
src/main/java/com/tmobile/config/: AppConfig.java  HibernateConfig.java  JMSConfig.java  SecurityConfig.java
src/main/java/com/tmobile/controller/: ContractsController.java  CustomerController.java  IndexController.java  ManagerController.java  OptionsController.java  TariffsController.java
src/main/java/com/tmobile/converter/: ContractToContractInfoDTOConverter.java  OptionToOptionDTOConverter.java  TariffToTariffDTOConverter.java
src/main/java/com/tmobile/dao/: ContractDAO.java  GenericDAO.java  OptionDAO.java  TariffDAO.java  UserDAO.java
src/main/java/com/tmobile/dto/: ContractInfoDTO.java  ContractsListEntryDTO.java  CustomerDTO.java  OptionDTO.java  StatusDTO.java  TariffDTO.java  TariffsListEntryDTO.java
src/main/java/com/tmobile/entity/: Contract.java  Option.java  Tariff.java  User.java
src/main/java/com/tmobile/exception/: EntryNotFoundException.java  InconsistentDataException.java  TMobileException.java  TMobileExceptionHandler.java  UnauthorizedException.java
src/main/java/com/tmobile/log/: TModileLogger.java
src/main/java/com/tmobile/service/: ContractService.java  ManagerService.java  MessageService.java  OptionsService.java  ProviderUserDetailsService.java  TariffService.java  UserService.java
src/main/java/com/tmobile/util/: Types.java
src/main/resources/: application.properties  log4j.properties  persistence-provider.properties
src/main/webapp/WEB-INF/views/: contract.jsp  contracts_list.jsp  control_template.jsp  index.jsp  option.jsp  options_list.jsp  resources.jsp  tariff.jsp  tariffs_list.jsp
src/main/webapp/resources/css/: carousel.css
src/main/webapp/resources/js/: utils.js
src/test/java/com/tmobile/controller/: ContractsControllerTest.java  CustomerControllerTest.java  ManagerControllerTest.java  OptionsControllerTest.java  TariffsControllerTest.java
src/test/java/com/tmobile/converter/: ContractToContractEntryDTOConverterTest.java  ContractToContractInfoDTOConverterTest.java  OptionToOptionDTOConverterTest.java  TariffToTariffDTOConverterTest.java  TariffToTariffsListEntryDTOConverterTest.java
src/test/java/com/tmobile/dao/: ContractDaoTest.java  OptionDaoTest.java  TariffDaoTest.java  UserDaoTest.java
src/test/java/com/tmobile/dto/: ContractInfoDTOTest.java  ContractsListEntryDTOTest.java  CustomerDTOTest.java  OptionDTOTest.java  StatusDTOTest.java  TariffDTOTest.java  TariffsListEntryDTOTest.java
src/test/java/com/tmobile/entity/: ContractTest.java  OptionTest.java  TariffTest.java  UserTest.java
src/test/java/com/tmobile/service/: OptionServiceTest.java  TariffServiceTest.java
src/test/resources/: application.properties  persistence-provider.properties
