spring.jms.pub-sub-domain=true
tmobile.topicName=tmobile-topic
tmobile.jmsUrl=tcp://localhost:61616

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://t-mysql:3306/provider
jdbc.user=provider_user
jdbc.pass=qwerty

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=validate

tmobile.log.enabled=true

persistence.unit="tttprovider-pu"